<head>
    <link rel="stylesheet" href="cantact.css">
  </head>
  <body>
      <div class="total">
          <div>
              <nav class="nav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="project.html">Project</a></li>
                  <li><a href="skill.html">Skill</a></li>
                </ul>
              </nav>
              </div>
              <div class="con">Contact</div>
              <div class="ma">
                  <h2>nithishkumarmpr@gmail.com</h2>
                  <h2>7010167667</h2>
              </div>
              <div class="social">
                  <img src="image/face.jpg">
                  <img src="image/insta.jpg">
                  <img src="image/twitter.jpg">
                  <img src="image/you.jpg">
          </div>
      </div>
  </body>